- if user_signed_in? && current_user.author_of?(@question)
  = link_to 'Delete', @question,
                      data: { method: :delete, confirm: t('you_sure') },
                      remote: true

  = link_to 'Edit', '', class: 'edit-question-link',
                        data: { question_id: @question.id }

  = simple_form_for [@question], remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
    = f.input :title, label: 'Question title'
    = f.input :body, label: 'Question body'
    p.question-errors.bg-danger
    = f.submit 'Save'
