.question-item id = "question-#{question.id}"
  - if question.persisted?
    p.list-group-item
      = link_to question.title, question_path(question.id),
      class: 'question-title-link'
    p = question.body
