.vote id = "#{item.id}"
  .btn-group
    - unless current_user&.author_of?(item)
      = link_to 'up vote', polymorphic_path(item, action: :vote_up), class: 'vote-link btn btn-default glyphicon glyphicon-arrow-up', method: :put, remote: true

  p.vote-count = item.rating
