p= link_to 'Ask question', new_question_path

table.table.table-bordered
  - @questions.each do |question|
    tr
      td= link_to question.title, question_path(question.id)
      td= question.body
      td= link_to 'Удалить', question_path(question),
      class: 'btn btn-default btn-ms',
      data: { method: :delete, confirm: t('you_sure') }
