= link_to 'Ask question', new_question_path

- if @questions.any?
  .questions-list
    - @questions.each do |question|

      = link_to question.title, question_path(question.id),
        class: 'question-item'

      = question.body

      - if user_signed_in? && current_user.author_of?(question)
        = link_to 'Удалить', question,
        class: 'btn btn-default btn-ms',
        data: { method: :delete, confirm: t('you_sure') }
