p= link_to 'Ask question', new_question_path

- if @questions.any?
  .list-group.questions-list
    - @questions.each do |question|
      tr
        td= link_to question.title, question_path(question.id),
          class: 'list-group-item question-item'
        td= question.body
        td
          - if user_signed_in? && current_user == question.user
            = link_to 'Удалить', question_path(question),
            class: 'btn btn-default btn-ms',
            data: { method: :delete, confirm: t('you_sure') }
