h1 = 'All questions'

- if can?(:create, Question)
  p
    = link_to 'Ask question', new_question_path, class: 'btn btn-primary'

- cache collection_cache_key_for :question do
  .list-group.questions-list
    - @questions.each do |question|
      = render question
