h1 = 'Создать вопрос'

= simple_form_for @question do |f|
  = f.input :title
  = f.input :body

  b Attachments:
  #attachments
    = f.simple_fields_for :attachments do |attachment|
      = render 'attachment_fields', f: attachment
    .links
      = link_to_add_association 'add attachment', f, :attachments
  =f.submit 'Create'
