h1 = 'Создать вопрос'

= simple_form_for @question do |f|
  =f.input :title
  =f.input :body

  b Attachments:
  p
    = f.fields_for :attachments do |a|
      =a.label :file
      =a.file_field :file

  =f.submit 'Create'
