.panel.panel-default
  .panel-heading
    h1= @question.title
  .panel-body
    p= @question.body

    table.table.table-bordered
      - @question.answers.each do |answer|
        tr
          td.col-md-9
            = answer.body
          - if user_signed_in? && current_user.author_of?(answer)
            td.col-md-3
              = link_to 'Delete', question_answer_path(@question, answer),
              class: 'btn btn-default btn-ms',
              data: { method: :delete, confirm: t('you_sure') }

- if user_signed_in?
  = form_for [@question, Answer.new] do |f|
    =f.label :body
    =f.text_area :body
    =f.submit 'Create'
