.panel.panel-default
  .panel-heading
    h1= @question.title
  .panel-body
    p= @question.body

    - if @answers.any?
      table.table.table-bordered
        - @question.answers.each do |answer|
          tr
            td.col-md-9 = answer.body
            - if user_signed_in? && current_user == answer.user
              td.col-md-3
                / = link_to 'Редактировать', '#', class: 'btn btn-default btn-ms'
                = link_to 'Удалить', question_answer_path(@question, answer),
                class: 'btn btn-default btn-ms',
                data: { method: :delete, confirm: t('you_sure') }

        - if user_signed_in?
          = simple_form_for [@question, @answer] do |f|
            .panel.panel-default
              .panel-heading
                | Ответить на вопрос
              .panel-body
                form
                  .form-group
                    =f.label :body, 'Your Answer:'
                    =f.input :body, input_html: { maxlength: 40 }
                    =f.button :submit
        - else
          p= 'You need to sign in or sign up to create answer.'
