.panel.panel-default id = "question-#{@question.id}"
  .panel-heading
    h1 = @question.title

  .panel-body
    p = link_to 'Back to questions', questions_path

    p = @question.body

    - if @question.attachments.any?
      b Attachments:
      ul.question-files
        - @question.attachments.each do |a|
          li id="attachment-#{a.id}"
            = link_to a.file.identifier, a.file.url
            - if user_signed_in? && current_user.author_of?(@question)
              = link_to 'remove attachment', attachment_path(a), method: :delete, remote: true

.answers
  h2 = 'Все ответы на вопрос:'
  = render 'answers/answers'

- if user_signed_in?
  = simple_form_for [@question, @answer], remote: true do |f|
    = f.input :body, label: 'Your answer'

    #attachments
      = f.simple_fields_for :attachments do |attachment|
        = render 'attachment_fields', f: attachment
      .links
        = link_to_add_association 'add attachment', f, :attachments

    p.answer-errors.bg-danger
    = f.submit 'Create'
