div id = "question-#{@question.id}"
  .panel.panel-default.question
    = render 'question_show'
  - if can?(:create, Subscription) || can?(:destory, Subscription)
    p = render 'subscription'

  .answers
    h2 = 'Все ответы на вопрос:'
    = render 'answers/answers'

  - if user_signed_in?
    p.answer-errors.bg-danger
    = render 'answers/form_answer'
