.panel.panel-default
  .panel-heading
    h1= @question.title
  .panel-body
    p= @question.body

    table.table.table-bordered.answer-items
      - @question.answers.each do |answer|
        tr
          td
            = answer.body
          - if user_signed_in? && current_user.author_of?(answer)
            td.col-md-3
              = link_to 'Delete', answer_path(answer),
              class: 'btn btn-default btn-ms',
              data: { method: :delete, confirm: t('you_sure') }

- if user_signed_in?
  = simple_form_for [@question, @answer] do |f|
    =f.input :body
    =f.submit 'Create'
