h2 Search result:

- @search_results.each do |result|
  - klass = result.class.to_s
  h4 = klass
  hr
  - if klass == 'Question'
    = link_to result.title, result
  - elsif klass == 'Answer'

    = link_to result.body, result.question
  - elsif klass == 'Comment'
    = link_to result.body, question_path(result.commentable_id)
  - elsif klass == 'User'
    b = 'All content by user: '
    p = result.email
