div id="attachment-#{attachment.id}"
  li
    = link_to attachment.file.identifier, attachment.file.url
    - if user_signed_in? && current_user.author_of?(attachment.attachable)
      = link_to 'remove attachment', attachment,
        method: :delete,
        remote: true
