.answer id = "answer-#{answer.id}"
  - if answer.persisted?
    = answer.body
    - if user_signed_in? && current_user.author_of?(answer)

      = link_to 'Delete', answer,
        data: { method: :delete, confirm: t('you_sure') },
        remote: true,
        class: 'delete-answer-link'

      = link_to 'Edit', '',
        data: { answer_id: answer.id },
        remote: true,
        class: 'edit-answer-link'

      = simple_form_for [answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.input :body, label: 'Answer'
        = f.submit 'Save'
