- if answer.persisted?
  -cache answer do
    .panel.panel-default.answer id = "answer-#{answer.id}"
      - if answer.best?
        span.glyphicon.glyphicon-star.answer-best
      .panel-body
        = answer.body
        = render 'questions/vote', item: answer

      - if answer.attachments.any?
        ul.answer-files
          - answer.attachments.each do |a|
            li id="attachment-#{a.id}"
              = link_to a.file.identifier, a.file.url
              - if can?(:destroy, answer)
                = link_to 'Remove attachment', attachment_path(a),
                  method: :delete,
                  remote: true,
                  class: 'delete-attachment-link'
      .answer-comments
        = render 'questions/comment', item: answer, url: comment_answer_path(answer)

      - if can?(:set_best, answer) && !answer.best
        = link_to 'Set best', set_best_answer_path(answer),
          remote: true,
          method: :patch,
          class: 'set-best-answer-link'

      - if can?(:update, answer) && can?(:destroy, answer)
        hr

        = link_to 'Delete', answer,
          data: { method: :delete, confirm: t('you_sure') },
          remote: true,
          class: 'delete-answer-link'

        = link_to 'Edit', '',
          data: { answer_id: answer.id },
          remote: true,
          class: 'edit-answer-link'

      = simple_form_for [answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.input :body, label: 'Answer'
        = f.submit 'Save'
