.answer id = "answer-#{answer.id}"
  div class = "#{'answer-best' if answer.best?}"
  - if answer.persisted?
    = answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      - unless answer.best?
        = link_to 'Set best', set_best_answer_path(answer),
          method: :patch,
          remote: true,
          class: 'set-best-answer-link'

      = link_to 'Delete', answer,
        data: { method: :delete, confirm: t('you_sure') },
        remote: true,
        class: 'delete-answer-link'

      = link_to 'Edit', '',
        data: { answer_id: answer.id },
        remote: true,
        class: 'edit-answer-link'

      = simple_form_for [answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.input :body, label: 'Answer'
        = f.submit 'Save'
