p
  = answer.body
  - if user_signed_in? && current_user.author_of?(answer)

    = link_to 'Delete', answer_path(answer),
      data: { method: :delete, confirm: t('you_sure') },
      remote: true, class: 'btn btn-default btn-ms'
