= simple_form_for [@question, @answer], remote: true do |f|
  = f.input :body, label: 'Your answer'

  #attachments
    = f.simple_fields_for :attachments, @answer.attachments.build do |attachment|
      = render 'attachment_fields', f: attachment
    .links
      = link_to_add_association 'add attachment', f, :attachments

  = f.submit 'Create'
