= form_tag users_auth_sign_up_path, method: :post do
  .form-group
    = label_tag 'auth_info_email', 'Email'
    = email_field 'auth[info]', :email, class: 'form-control'
    = hidden_field_tag 'auth[provider]', auth.provider
    = hidden_field_tag 'auth[uid]', auth.uid

  = submit_tag 'Submit'
