.row
  .col-md-12
    - if user_signed_in?
      p
        | User email:
        = current_user.email
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li
                = link_to 'Sign out', destroy_user_session_path,
                  data: { method: :delete, confirm: "Are you sure?" },
                  class: 'signout'
              li
                = link_to 'Sidekiq', "http://localhost:3000/sidekiq" if current_user&.admin?
            - else
              li
                = link_to 'Войти', new_user_session_path
              li
                = link_to 'Зарегистрироваться', new_user_registration_path

          = form_tag search_path, method: :get, class: 'navbar-form navbar-left' do
            .form-group
              = select_tag :search_area, options_for_select(Search::SEARCH_LIST, params[:search_area]), class: 'form-control', prompt: 'All'
              = text_field_tag :query, params[:query], required: true, class: 'form-control', placeholder: 'Search...'
              = submit_tag 'Submit', class: 'btn btn-default'
