html
  head
    title Thinknetica
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = csrf_meta_tags

  body
    .container
      = render 'layouts/navbar'
      .row
        .col-md-12
          = render 'shared/flash_massages'
          = yield

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
